<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TableRow
            android:layout_width="match_parent">
        <Button
            android:id="@+id/SearchButton"
            android:text="검색"/>
        <Button
            android:id="@+id/Search2Button"
            android:text="검색"/>

        <Button
            android:id="@+id/RegisterClubButton"
            android:text="검색"/>

        <Button
            android:id="@+id/MypageButton"
            android:text="검색"/>
        </TableRow>
    </TableLayout>
</LinearLayout>